<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_van"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_person"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_notify"
        android:title="" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@mipmap/ic_more"
        android:title="" />



</menu>
