<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.RidesActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:text="Rides"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="394dp"
        android:layout_height="513dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.621">

        <RelativeLayout
            android:layout_width="362dp"
            android:layout_height="465dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.442">

            <View
                android:id="@+id/divider9"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="648dp"
                android:layout_marginEnd="18dp"
                android:background="#839AA2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button15"
                android:layout_width="136dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="381dp"
                android:layout_marginEnd="35dp"
                android:background="#839AA2"
                android:text="View Route"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button14"
                android:layout_width="136dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="381dp"
                android:layout_marginEnd="206dp"
                android:background="#839AA2"
                android:text="Reserve Ride"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="151dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="557dp"
                android:layout_marginEnd="198dp"
                android:fontFamily="sans-serif"
                android:text="3/5 Spots Remaining"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imagethirdStar3"
                android:layout_width="39dp"
                android:layout_height="29dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_star"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="47dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="310dp"
                android:layout_marginTop="462dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:text="3.8/5"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="348dp"
                android:layout_height="39dp"
                android:layout_alignTop="@+id/imageRater"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="514dp"
                android:layout_marginEnd="0dp"
                android:text="Departure: January 14, 5:30 PM"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="220dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="506dp"
                android:layout_marginEnd="127dp"
                android:fontFamily="serif"
                android:text="San Luis Obispo -> San Jose"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageRater"
                android:layout_alignTop="@+id/textView27"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="156dp"
                android:layout_marginEnd="176dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:text="Jim Green" />

            <ImageView
                android:id="@+id/imageRater4"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="446dp"
                android:layout_marginEnd="301dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_raters"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.452" />

            <View
                android:id="@+id/divider8"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="223dp"
                android:layout_marginEnd="8dp"
                android:background="#839AA2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button13"
                android:layout_width="136dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="191dp"
                android:layout_marginTop="171dp"
                android:layout_marginEnd="37dp"
                android:background="#839AA2"
                android:text="View Route"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button12"
                android:layout_width="136dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="203dp"
                android:background="#839AA2"
                android:text="Reserve Ride"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="151dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="346dp"
                android:layout_marginEnd="199dp"
                android:fontFamily="sans-serif"
                android:text="3/5 Spots Remaining"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="238dp"
                android:layout_height="33dp"
                android:layout_alignTop="@+id/imageRater"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="297dp"
                android:layout_marginEnd="112dp"
                android:text="Departure: January 14, 5:30 PM"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="218dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="292dp"
                android:layout_marginEnd="133dp"
                android:fontFamily="serif"
                android:text="San Luis Obispo -> San Jose"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="47dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="310dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:text="3.8/5"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357" />

            <View
                android:id="@+id/divider6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="435dp"
                android:layout_marginEnd="7dp"
                android:background="#839AA2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagethirdStar2"
                android:layout_width="39dp"
                android:layout_height="29dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="273dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_star"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.544"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.597" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageRater"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:text="Sarah Hyland"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageRater3"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="234dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_raters"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.452" />

            <Button
                android:id="@+id/button11"
                android:layout_width="136dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="204dp"
                android:layout_marginTop="595dp"
                android:layout_marginEnd="24dp"
                android:background="#839AA2"
                android:text="View Route"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button8"
                android:layout_width="136dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="595dp"
                android:layout_marginEnd="202dp"
                android:background="#839AA2"
                android:text="Reserve Ride"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="151dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="194dp"
                android:fontFamily="sans-serif"
                android:text="3/5 Spots Remaining"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="238dp"
                android:layout_height="33dp"
                android:layout_alignTop="@+id/imageRater"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="103dp"
                android:text="Departure: January 14, 5:30 PM"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="218dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="123dp"
                android:fontFamily="serif"
                android:text="San Luis Obispo -> San Jose"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageRater"
                android:layout_alignTop="@+id/textView27"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="372dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:text="Jim Green" />

            <ImageView
                android:id="@+id/imagethirdStar"
                android:layout_width="39dp"
                android:layout_height="29dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="272dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_star"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.544"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.597" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="47dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="310dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="246dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:text="3.8/5"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357" />

            <ImageView
                android:id="@+id/imageRater"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_raters"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.452" />

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>