<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:contentPadding="15dp"
    app:contentPaddingBottom="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textViewProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-73dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="sans-serif-light"
            android:text="Profile Name"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewDepartureDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProfileName"
            android:layout_marginStart="-66dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Departure -> Destination"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/buttonRequestSpot"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="209dp"
            android:background="#839AA2"
            android:text="Request Spot"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonRideDetails"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="199dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="34dp"
            android:background="#839AA2"
            android:text="Ride Details"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewSpotsRemaining"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="sans-serif"
            android:text="Spots Remaining: 4"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imagethirdStar3"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/ic_star" />

        <View
            android:id="@+id/divider8"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="218dp"
            android:layout_marginEnd="14dp"
            android:background="#839AA2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDepartureDate"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="32dp"
            android:text="Date: January 14, 5:30 PM"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="315dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="5dp"
            android:text="3.8/5"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>